# testbench-travis

./: .travis.script.sh  README  pom.xml
src/main/java/org/vaadin/artur/: HelloUI.java
src/test/java/org/vaadin/artur/testbenchtravis/: BasicIT.java
